<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="74dp"
    android:height="74dp"
    android:viewportWidth="74"
    android:viewportHeight="74">
  <path
      android:pathData="M56.44,56.44C50.846,60.704 44.033,63.067 37,63.182C14.091,63.182 1,37 1,37C5.071,29.413 10.717,22.785 17.56,17.56M30.127,11.603C32.38,11.076 34.686,10.813 37,10.818C59.909,10.818 73,37 73,37C71.013,40.716 68.644,44.215 65.931,47.44M43.938,43.938C43.039,44.903 41.955,45.676 40.751,46.213C39.547,46.75 38.247,47.038 36.928,47.061C35.61,47.085 34.3,46.842 33.078,46.348C31.855,45.854 30.745,45.119 29.813,44.187C28.88,43.255 28.145,42.144 27.652,40.922C27.158,39.699 26.915,38.39 26.938,37.071C26.962,35.753 27.25,34.453 27.787,33.249C28.323,32.044 29.097,30.96 30.062,30.062"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,1L73,73"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
