<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name" translatable="false">Highway vehicle</string>


    <!--Activity titles-->

    <!--Home-->
    <!--Recommend-->
    <!--Crop details-->

    <string name="verify_number">Verify number</string>
    <string name="unknown_error_occurred">Unknown error occurred!</string>
    <string name="invalid_mobile_number">Invalid mobile number!</string>
    <string name="verify_your_number">Verify your number</string>
    <string name="please_enter_6_digit_code_sent_to">Please enter 6 digit code sent to %1$s</string>
    <string name="invalid_code">Invalid code!</string>
    <string name="passwords_do_not_match">Passwords do not match!</string>
    <string name="password_is_weak">Password is weak!</string>
    <string name="unable_to_update_password">Unable to update password!</string>
    <string name="loading">Loading</string>
    <string name="please_wait">Please wait!</string>


</resources>