<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".ui.SettingActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/as_send_notify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/notify"
        android:drawablePadding="16dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="Send notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/as_send_notify3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/accuracy"
        android:drawablePadding="16dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="Minimum accuracy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/as_send_notify" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/as_send_notify2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/clock"
        android:drawablePadding="16dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="Time interval (seconds)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/as_send_notify3" />

    <TextView
        android:id="@+id/as_sfgvsgv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/app_background"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/as_send_notify3"
        app:layout_constraintDimensionRatio="w,2:1"
        app:layout_constraintEnd_toEndOf="@+id/as_send_notify3"
        app:layout_constraintTop_toTopOf="@+id/as_send_notify3" />

    <TextView
        android:id="@+id/as_sfgvsgv2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/app_background"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/as_send_notify2"
        app:layout_constraintDimensionRatio="w,2:1"
        app:layout_constraintEnd_toEndOf="@+id/as_send_notify3"
        app:layout_constraintTop_toTopOf="@+id/as_send_notify2" />

    <EditText
        android:id="@+id/as_accuracy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/as_send_notify3"
        app:layout_constraintDimensionRatio="w,2:1"
        app:layout_constraintEnd_toEndOf="@+id/as_send_notify3"
        app:layout_constraintTop_toTopOf="@+id/as_send_notify3" />

    <EditText
        android:id="@+id/as_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/as_send_notify2"
        app:layout_constraintDimensionRatio="w,2:1"
        app:layout_constraintEnd_toEndOf="@+id/as_send_notify3"
        app:layout_constraintTop_toTopOf="@+id/as_send_notify2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/as_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_save" />

</androidx.constraintlayout.widget.ConstraintLayout>