<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.highway.vehicle">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/app_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Crops"
        tools:targetApi="31">

        <service
            android:name="com.highway.vehicle.NotificationService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".ui.activity.login.ForgotActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.login.ConfirmActivity"
            android:exported="false" />
        <!-- Disease -->
        <activity
            android:name=".ui.activity.login.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.login.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activity.HomeActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activity.ProfileActivity"
            android:exported="true" />
    </application>

</manifest>