<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_layout"
    tools:context=".ui.activity.HomeActivity">

    <ImageView
        android:id="@+id/sl_logo2"
        android:layout_width="120dp"
        android:layout_height="120sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_logo" />

    <EditText
        android:id="@+id/apfanp_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_input_grey"
        android:drawablePadding="8sp"
        android:ems="10"
        android:hint="Enter Your New Password"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/apfanp_password_conf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_input_grey"
        android:drawablePadding="8sp"
        android:ems="10"
        android:hint="Confirmed Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apfanp_password" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="48dp"
        android:text="Create New Password"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sl_logo2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:text="Your New Password Must Be Diffrenet from Prevviosly Used Password."
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/apfanp_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/app_background"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apfanp_password_conf" />

    <ImageView
        android:id="@+id/aprl_show3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/apfanp_password"
        app:layout_constraintEnd_toEndOf="@+id/apfanp_password"
        app:layout_constraintTop_toTopOf="@+id/apfanp_password"
        app:srcCompat="@drawable/eye_slash" />

    <ImageView
        android:id="@+id/aprl_show4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/apfanp_password_conf"
        app:layout_constraintEnd_toEndOf="@+id/apfanp_password"
        app:layout_constraintTop_toTopOf="@+id/apfanp_password_conf"
        app:srcCompat="@drawable/eye_slash" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your New Password"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/apfanp_password"
        app:layout_constraintStart_toStartOf="@+id/apfanp_password" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmed Password"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/apfanp_password_conf"
        app:layout_constraintStart_toStartOf="@+id/apfanp_password_conf" />

</androidx.constraintlayout.widget.ConstraintLayout>