<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group android:scaleX="0.1461813"
      android:scaleY="0.1461813"
      android:translateX="3.448394">
    <group android:translateY="122.69531">
      <path android:pathData="M28.515625,-93Q33.921875,-93,38.609375,-90.265625Q43.3125,-87.53125,46.15625,-82.5Q49,-77.46875,49,-71.15625Q49,-65.34375,46.5,-59.765625Q44,-54.1875,39.203125,-50.59375Q34.40625,-47,27.828125,-47Q22.203125,-47,17.4375,-49.59375Q12.6875,-52.203125,9.84375,-57.234375Q7,-62.265625,7,-69.171875Q7,-76.03125,9.90625,-81.46875Q12.828125,-86.90625,17.859375,-89.953125Q22.890625,-93,28.515625,-93ZM27.59375,-90Q23.796875,-90,21.171875,-87.390625Q18.5625,-84.78125,17.28125,-80.578125Q16,-76.375,16,-71.6875Q16,-63.078125,19.578125,-56.53125Q23.171875,-50,28.78125,-50Q31.015625,-50,33.578125,-51.453125Q36.140625,-52.921875,38.0625,-57.046875Q40,-61.1875,40,-68.375Q40,-76.640625,36.8125,-83.3125Q33.640625,-90,27.59375,-90ZM90.40625,-44Q95.953125,-44,100.671875,-41.15625Q105.390625,-38.328125,108.1875,-33.25Q111,-28.171875,111,-22.03125Q111,-17.859375,109.625,-13.5625Q108.265625,-9.265625,105.453125,-5.671875Q102.65625,-2.09375,98.65625,-0.046875Q94.65625,2,89.71875,2Q84.328125,2,79.5,-0.625Q74.671875,-3.25,71.828125,-8.265625Q69,-13.28125,69,-20.109375Q69,-30.484375,75.328125,-37.234375Q81.65625,-44,90.40625,-44ZM89.078125,-41Q85.078125,-41,82.359375,-38.34375Q79.65625,-35.6875,78.328125,-31.578125Q77,-27.46875,77,-22.625Q77,-18.484375,78,-14.5625Q79,-10.65625,80.78125,-7.59375Q82.5625,-4.53125,85.046875,-2.765625Q87.53125,-1,90.375,-1Q94.4375,-1,98.21875,-4.96875Q102,-8.953125,102,-19.375Q102,-24.46875,100.546875,-29.46875Q99.09375,-34.46875,96.21875,-37.734375Q93.34375,-41,89.078125,-41ZM25.84375,6L23.09375,5.015625Q26.859375,-0.15625,34.34375,-11.46875Q41.828125,-22.78125,49.34375,-34.578125Q56.859375,-46.390625,62.53125,-55.71875Q68.21875,-65.046875,70.453125,-68.953125Q73.421875,-74.125,75.703125,-78.0625Q77.984375,-82.015625,84.125,-92.578125L85.71875,-95.015625Q88.703125,-95.015625,90.359375,-95.1875Q92.03125,-95.375,94.40625,-96Q83.5625,-79.71875,74.40625,-65.328125Q65.25,-50.9375,57.59375,-38.703125Q49.9375,-26.484375,42.390625,-14.015625Q34.859375,-1.546875,32.4375,3Q28.359375,3.203125,25.84375,6Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
    </group>
  </group>
</vector>